{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbAPIProfCristiano.mssql.somee.com;packet size=4096;user id=profcristiano_SQLLogin_1;pwd=7p1gof9f2u;data source=dbAPIProfCristiano.mssql.somee.com;persist security info=False;initial catalog=dbAPIProfCristiano;TrustServerCertificate=True"
  }
}
